version: 1
creator: klee
pid: 6789
cmd: 26.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=26.c
fn=main
14 5 1 0 0 0 1 28 0 0 0 0 0 0 0 
15 5 1 0 0 0 1 27 0 0 0 0 0 0 0 
16 5 1 0 0 0 1 26 0 0 0 0 0 0 0 
17 5 1 0 0 0 1 25 0 0 0 0 0 0 0 
18 5 1 0 0 0 1 24 0 0 0 1 0 0 0 
19 6 1 0 0 0 1 23 0 0 0 0 0 0 0 
20 6 1 0 0 0 1 21 0 0 0 0 0 0 0 
21 6 1 0 0 0 1 19 0 0 0 0 0 0 0 
22 7 1 0 0 0 1 17 0 0 0 0 0 0 0 
23 7 1 0 0 0 1 16 0 0 0 2 0 0 0 
24 8 1 0 0 0 1 14 0 0 0 0 0 0 0 
25 8 1 0 0 0 1 13 0 0 0 2 0 0 0 
26 9 1 0 0 0 1 11 0 0 0 1 0 0 0 
27 9 1 0 0 0 1 10 0 0 0 1 0 0 0 
28 9 1 0 0 0 1 9 0 0 0 0 0 0 0 
29 9 1 0 0 0 1 8 0 0 0 1 0 0 0 
30 10 1 0 0 0 1 7 0 0 0 1 0 0 0 
31 10 1 0 0 0 1 6 0 0 0 1 0 0 0 
32 10 1 0 0 0 1 5 0 0 0 0 0 0 0 
33 10 1 0 0 0 1 4 0 0 0 1 0 0 0 
34 10 1 0 0 0 1 3 0 0 0 0 0 0 0 
35 10 1 0 0 0 1 2 0 0 0 1 1 1 21056 
38 11 0 0 0 0 0 1 0 0 1 0 0 0 0 
39 11 0 0 0 0 0 0 0 0 0 0 0 0 0 
42 12 1 0 0 0 1 0 0 0 0 1 0 0 0 
