version: 1
creator: klee
pid: 7899
cmd: 51.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=51.c
fn=main
13 5 1 0 0 0 1 20 0 0 0 0 0 0 0 
14 5 1 0 0 0 1 19 0 0 0 0 0 0 0 
15 5 1 0 0 0 1 18 0 0 0 1 0 0 0 
16 6 1 0 0 0 1 17 0 0 0 0 0 0 0 
17 7 1 0 0 0 1 15 0 0 0 0 0 0 0 
18 7 1 0 0 0 1 14 0 0 0 2 0 0 0 
19 8 1 0 0 0 1 12 0 0 0 1 0 0 0 
20 8 1 0 0 0 1 11 0 0 0 0 0 0 0 
21 8 1 1 0 0 1 10 0 0 0 1 2 0 33050 
24 8 1 0 0 0 1 12 0 0 0 1 0 0 0 
25 8 1 0 0 0 1 11 0 0 0 0 0 0 0 
26 5 1 0 0 0 1 10 0 0 0 0 0 0 0 
29 0 1 0 0 0 2 9 0 0 0 0 0 0 0 
30 8 1 0 0 0 2 8 0 0 0 0 0 0 0 
31 8 1 0 0 0 2 7 0 0 0 0 0 0 0 
32 8 1 0 0 0 2 6 0 0 0 3 0 0 0 
33 9 1 0 0 0 1 4 0 0 0 1 0 0 0 
34 9 1 0 0 0 1 3 0 0 0 0 0 0 0 
35 9 1 0 0 0 1 2 0 0 0 1 0 1 13042 
38 9 1 0 0 0 1 4 0 0 0 1 0 0 0 
39 9 1 0 0 0 1 3 0 0 0 0 0 0 0 
40 9 1 0 0 0 1 2 0 0 0 1 0 1 11017 
43 10 0 0 0 0 0 1 0 0 1 0 0 0 0 
44 10 0 0 0 0 0 0 0 0 0 0 0 0 0 
47 11 1 0 0 0 1 0 0 0 0 1 0 0 0 
